sys-core/proto/v2/sys_core_models.proto

syntax = "proto3";

package v2.sys_core.services;

option go_package = "github.com/getcouragenow/sys-share/sys-core/service/go/rpc/v2";

message RestoreResult {
  string result = 1;
}

message BackupResult {
  string backupFile = 1;
}

message ListBackupResult {
  repeated BackupResult backupFiles = 1;
}

message RestoreRequest {
  string backupFile = 1;
}

// This will be replaced by NATS in the future
message EventRequest {
  string eventName = 1;
  string initiator = 2;
  string userId = 3;
  bytes jsonPayload = 4;
}

message EventResponse {
  // will return a json / msgpack encoded as string
  bytes reply = 1;
}

message EmailRequest {
  string sender = 1;
  string subject = 2;
  repeated string recipients = 3;
  bytes template = 4;
  bytes content = 5;
  repeated string cc = 6;
  repeated string bcc = 7;
  repeated bytes attachments = 8;
}

message EmailResponse {
  bool success = 1;
  string err_message = 2;
  string success_message = 3;
}

