sys-core/proto/v2/sys_core_models.proto

syntax = "proto3";

package v2.sys_core.services;

option go_package = "github.com/getcouragenow/sys-share/sys-core/service/go/rpc/v2";

message RestoreResult {
  string result = 1;
}

message BackupResult {
  string backupFile = 1;
}

message ListBackupResult {
  repeated BackupResult backupFiles = 1;
}

message RestoreRequest {
  string backupFile = 1;
}

// This will be replaced by NATS in the future
message EventRequest {
  string eventName = 1;
  string initiator = 2;
  string userId = 3;
  bytes jsonPayload = 4;
}

message EventResponse {
  // will return a json / msgpack encoded as string
  bytes reply = 1;
}

message EmailRequest {
  string sender = 1;
  string subject = 2;
  map<string, string> recipients = 3;
  bytes content = 4;
  repeated string cc = 5;
  repeated string bcc = 6;
  repeated bytes attachments = 7;
  string sender_name = 8;
}

message EmailResponse {
  bool success = 1;
  string err_message = 2;
  string success_message = 3;
}

message FileUploadRequest {
  FileInfo file_info = 1;
  bytes chunk = 2;
}

message FileInfo {
  string mime_type = 1;
  bool is_dir = 2;
  // each file will be associated with the following key:
  // note that each key will be unique anyway
  // and that for v2 it's all in one giant "bucket" so....
  string sys_account_org_id = 3;
  string sys_account_project_id = 4;
  string sys_account_id = 5;
}

message FileUploadResponse {
  bool success = 1;
  string id = 2;
  string error_msg = 3;
}

message FileDownloadRequest {
  string id = 1;
}

message FileDownloadResponse {
  bytes chunk = 1;
  bool success = 2;
  string error_msg = 3;
  int64 total_size = 4;
  bool is_compressed = 5;
}

