sys-core/proto/v2/sys_core_bootstrap_models.proto

syntax = "proto3";

//import "vendor/github.com/getcouragenow/sys-share/sys-account/proto/v2/sys_account_models.proto";
//import "vendor/github.com/getcouragenow/mod/mod-disco/proto/v2/mod_disco_models.proto";

package v2.sys_core.services;

option go_package = "github.com/getcouragenow/sys-share/sys-core/service/go/rpc/v2";

//message BootstrapProject {
//  v2.sys_account.services.ProjectRequest project = 1;
//  v2.mod_disco.services.NewDiscoProjectRequest project_details = 2;
//  v2.mod_disco.services.NewSurveyProjectRequest survey_schema = 3;
//}
//
//message BootstrapOrg {
//  v2.sys_account.services.Org org = 1;
//}
//
//message BootstrapRequest {
//  repeated BootstrapOrg orgs = 1;
//  repeated BootstrapProject projects = 2;
//  repeated v2.sys_account.services.RegisterRequest initial_superusers = 3;
//}
//

message NewBootstrapRequest {
  // either file_path or file content (in bytes)
  string file_path = 1;
  bytes file_content = 2;
}

message NewBootstrapResponse {
  string id = 1;
  string file_id = 2;
}

message GetBootstrapRequest {
  string id = 1;
}